package Ships;

import java.io.IOException;
import java.util.Scanner;

//Раскидать похожий код по методам
//Разобраться с наследованием
//Задать константы enum
//Раскидать всё по папкам
//Сделать интерфейсы


//ТЗ по морскому бою
//Более подробно по условиям:
//Запускается приложение, вы выбираете режим:
//а) Режим отыгрыша. Вы достаете данные из файла LOG, на основе них вы имитируете игру (в логе указаны имена, поля, ходы ).
//Условно, каждую ~секунду в консоль выводится "Игрок "Жаба" походил на B1" и рисуется табличка от лица этого игрока (текущее состояние поля).
//б) Режим игры. Выбираете один из режимов - игрок против игрока, игрок против компьютера, компьютер против компьютера.
//Расставляются корабли, начинается игра. По окончанию игры все данные должны быть сохранены в LOG (в таком же формате, как в примере),
//чтобы можно было этот же лог использовать в режим а)Отыгрыш и сымитировать игру


public class BattleShip {

    static Scanner scanner = new Scanner(System.in);
    static int[][] battlefield1 = new int[10][10];
    static int[][] battlefield2 = new int[10][10];
    static int[][] monitor1 = new int[10][10];
    static int[][] monitor2 = new int[10][10];

    public static void main(String[] args) throws IOException {

        System.out.println("       Добро пожаловать в игру Морской бой!");
        System.out.println("Для регистрации боя вам необходимо ввести свои имена!");

        Menu.menu();

    }


}
